{
  "name": "crimsoncare",
  "version": "1.0.0",
  "description": "mern blood bank",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "somya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
